Generated by EAGLE CAM Processor 6.6.0

Drill Station Info File: /Users/shingo/git/torieaglelibrary/projects/shingo/1-tori/1-current/HARPY/ultrax/HARPYX_140622.dri

 Date              : 2014/08/11 11:45
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch    22
 T02   0.0315inch    29
 T03   0.0433inch     4
 T04   0.0787inch     2
 T05   0.1260inch     4
 T06   0.1299inch     3

Total number of drills: 64

Plotfiles:

 /Users/shingo/git/torieaglelibrary/projects/shingo/1-tori/1-current/HARPY/ultrax/HARPYX_140622.TXT
