Generated by EAGLE CAM Processor 6.6.0

Photoplotter Info File: /Users/shingo/git/torieaglelibrary/projects/shingo/1-tori/1-current/HARPY/ultrax/HARPYX_140622.gpi

 Date              : 2014/08/11 11:45
 Plotfile          : /Users/shingo/git/torieaglelibrary/projects/shingo/1-tori/1-current/HARPY/ultrax/HARPYX_140622.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0100inch               4
 D11      draw      0.0000inch               4
 D12      rectangle 0.0197inch x 0.0315inch    14
 D13      rectangle 0.0315inch x 0.0197inch    10
 D14      rectangle 0.0335inch x 0.0630inch     2
 D15      round     0.0650inch               4
 D16      round     0.1181inch               2
 D17      rectangle 0.1102inch x 0.0394inch     4
 D18      rectangle 0.0630inch x 0.0460inch     2
 D19      round     0.0515inch              26
 D20      square    0.0515inch               3
 D21      rectangle 0.0157inch x 0.1024inch     6
 D22      draw      0.0059inch              32
 D23      draw      0.0125inch               1
 D24      draw      0.0252inch               1
 D25      draw      0.0035inch              32
 D26      rectangle 0.0280inch x 0.0591inch     6
 D27      rectangle 0.1417inch x 0.0965inch     2
 D28      round     0.0394inch               3
 D29      round     0.1969inch               2
 D30      round     0.1699inch               1
 D31      draw      0.0080inch             360
 D32      round     0.0317inch              22
 D33      draw      0.0240inch              51
 D34      draw      0.0160inch            2146

