Generated by EAGLE CAM Processor 6.6.0

Drill Station Info File: /Users/shingo/git/torieaglelibrary/projects/maripo/inc_ir/INC_IR_SINGLE.dri

 Date              : 2014/08/11 11:47
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0315inch     8
 T02   0.0320inch     2
 T03   0.0433inch     2

Total number of drills: 12

Plotfiles:

 /Users/shingo/git/torieaglelibrary/projects/maripo/inc_ir/INC_IR_SINGLE.TXT
