Generated by EAGLE CAM Processor 6.6.0

Photoplotter Info File: /Users/shingo/git/torieaglelibrary/projects/shingo/3-orderlog/140722-pban/140720-pban-INC_IR-ver2.gpi

 Date              : 2014/08/11 11:44
 Plotfile          : /Users/shingo/git/torieaglelibrary/projects/shingo/3-orderlog/140722-pban/140720-pban-INC_IR-ver2.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              28
 D11      draw      0.0197inch              12
 D12      rectangle 0.0413inch x 0.0157inch   240
 D13      round     0.0472inch             120
 D14      draw      0.0650inch              80
 D15      square    0.0472inch             200
 D16      octagon   0.0480inch              80
 D17      draw      0.0160inch            1320

