Generated by EAGLE CAM Processor 6.6.0

Drill Station Info File: /Users/shingo/git/torieaglelibrary/projects/shingo/3-orderlog/140722-pban/140720-pban-INC_IR-ver2.dri

 Date              : 2014/08/11 11:43
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0315inch   320
 T02   0.0320inch    80
 T03   0.0433inch    80

Total number of drills: 480

Plotfiles:

 /Users/shingo/git/torieaglelibrary/projects/shingo/3-orderlog/140722-pban/140720-pban-INC_IR-ver2.TXT
