Generated by EAGLE CAM Processor 6.6.0

Photoplotter Info File: /Users/shingo/git/torieaglelibrary/projects/maripo/inc_ir/INC_IR_SINGLE.gpi

 Date              : 2014/08/11 11:47
 Plotfile          : /Users/shingo/git/torieaglelibrary/projects/maripo/inc_ir/INC_IR_SINGLE.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0413inch x 0.0157inch     6
 D11      round     0.0515inch               3
 D12      draw      0.0650inch               2
 D13      square    0.0515inch               5
 D14      octagon   0.0520inch               2
 D15      draw      0.0160inch              33

